# maintain

back_up_zammad_dev:
  extends:
    - .backup_multiple_volumes
    - .development_variables
    - .rules_development_manual
  variables:
    SERVICE_DIRECTORY: zammad-docker
    TARGET_HOST: STAGING_ENV:$PROJECT_ROOT_BACKUP-dev
    
back_up_zammad_staging_remote_dev:
  extends:
    - .backup_multiple_volumes
    - .staging_variables
    - .rules_staging_manual
  variables:
    SERVICE_DIRECTORY: zammad-docker
    TARGET_HOST: DEV_ENV:$PROJECT_ROOT_BACKUP-staging

back_up_zammad_staging_remote_prod:
  extends:
    - .backup_multiple_volumes
    - .staging_variables
    - .rules_staging_manual
  variables:
    SERVICE_DIRECTORY: zammad-docker
    TARGET_HOST: PROD_ENV:$PROJECT_ROOT_BACKUP-staging

back_up_zammad_prod:
  extends:
    - .backup_multiple_volumes
    - .production_variables
    - .rules_production_manual
  variables:
    SERVICE_DIRECTORY: zammad-docker
    TARGET_HOST: STAGING_ENV:$PROJECT_ROOT_BACKUP-prod

restore_latest_zammad_from_staging:
  extends:
    - .restore_volumes
    - .staging_variables
    - .rules_staging_manual
  variables:
    SERVICE_DIRECTORY: zammad-docker

restore_latest_zammad_from_prod:
  extends:
    - .restore_volumes
    - .production_variables
    - .rules_production_manual
  variables:
    SERVICE_DIRECTORY: zammad-docker

restore_latest_zammad_from_dev:
  extends:
    - .restore_volumes
    - .development_variables
    - .rules_development_manual
  variables:
    SERVICE_DIRECTORY: zammad-docker

