IMAGE_REPO=zammad/zammad-docker-compose
POSTGRES_PASS=$POSTGRES_PASS
POSTGRES_USER=$POSTGRES_USER
POSTGRES_HOST=$POSTGRES_HOST
RESTART=always
# don't forget to add the minus before the version
VERSION=-5.0.3-28
