IMAGE_REPO=zammad/zammad-docker-compose
POSTGRES_PASS=$ZAMMAD_PASS
POSTGRES_USER=$ZAMMAD_USER
POSTGRES_HOST=$ZAMMAD_HOST
RESTART=always
# don't forget to add the minus before the version
VERSION=-5.0.3-28
