IMAGE_REPO=zammad/zammad-docker-compose
POSTGRES_PASS=ihuguke
POSTGRES_USER=mbaza
POSTGRES_HOST=postgres.dev.mbaza.org
RESTART=always
# don't forget to add the minus before the version
VERSION=-5.0.3-28
